mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc



scp dc-user@hadoop-1:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-1:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-1:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-1:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-1:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-1:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-1:~/.bashrc ./bashrc

scp dc-user@hadoop-1:~/etc/hosts etc/
scp dc-user@hadoop-1:~/etc/hostname etc/

crontab-dc-user


mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc

scp dc-user@hadoop-2:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-2:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-2:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-2:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-2:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-2:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp dc-user@hadoop-2:~/.bashrc ./bashrc

scp dc-user@hadoop-2:/etc/hosts etc/
scp dc-user@hadoop-2:/etc/hostname etc/


==================================


mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-3:/etc/hostname etc/

================================================


mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc



scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-4:/etc/hostname etc/


=======================================

ssh-copy-id dc-user@hadoop-5

mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc



scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-5:/etc/hostname etc/


===========================================================

ssh-copy-id dc-user@hadoop-6

mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc



scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-6:/etc/hostname etc/

===========================================================

ssh-copy-id dc-user@hadoop-7

mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-7:/etc/hostname etc/

===========================================================

ssh-copy-id dc-user@hadoop-8

mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-8:/etc/hostname etc/

================================================

ssh-copy-id dc-user@hadoop-9

mkdir -p opt/hadoop/hadoop-3.2.4/etc/hadoop
mkdir etc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hadoop-env.sh opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/opt/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/opt/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/opt/hadoop/hadoop-3.2.4/etc/hadoop/mapred-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/opt/hadoop/hadoop-3.2.4/etc/hadoop/workers opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/opt/hadoop/hadoop-3.2.4/etc/hadoop/yarn-site.xml opt/hadoop/hadoop-3.2.4/etc/hadoop/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:~/.bashrc ./bashrc

scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/etc/hosts etc/
scp -i ~/.ssh/id_rsa_openstack dc-user@hadoop-9:/etc/hostname etc/
